<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHESS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <button id="d3" class="d3">3D</button>
      <ul class="content__sublist">
        <li id="content__subitem1" class="content__subitem"><img class="content__subimg" src="img/ruh.svg" alt="ruh"></li>
        <li id="content__subitem2" class="content__subitem"><img class="content__subimg" src="img/ot.svg" alt="ruh"></li>
        <li id="content__subitem3" class="content__subitem"><img class="content__subimg" src="img/fel.svg" alt="ruh"></li>
        <li id="content__subitem4" class="content__subitem"><img class="content__subimg" src="img/farzin.svg" alt="ruh"></li>
        <li id="content__subitem5" class="content__subitem"><img class="content__subimg" src="img/shoh.svg" alt="ruh"></li>
        <li id="content__subitem6" class="content__subitem"><img class="content__subimg" src="img/piyoda.svg" alt="ruh"></li>
      </ul>
      <!-- <div class="list-content">
        <ul id="list" class="listss"></ul>
      </div> -->
    </div>
    <div class="cordinata">
      <span id="y-cordinat" class="y-cordinat cordinat">x = <span id="xcordinat">0</span></span>
      <span id="x-cordinat" class="x-cordinat cordinat">y = <span id="ycordinat">0</span></span>
    </div>
  </div>

  <div class="list-content">
    <ul id="list" class="listss"></ul>
  </div>

  <script src="js/sublist.js"></script>
  <script src="js/main.js"></script>
  <script src="js/perspective3d.js"></script>
  <script src="js/remove.js"></script>
</body>
</html>















